BOT_KEY="...."
CLIENT_ID="...."
GRIPHYKEY="...."
OPENAI_KEY="...."
FFMPEG_PATH=/mnt/c/ffmpeg/bin/ffmpeg.exe    // You can remove this if you use ffmpeg package through npm
                                            // Downloading ffmpeg to your system from the original source is recommended
                                            // Using the npm version may be unstable, keep  this in mind, for me songs wouldn't play
